{"flutter":{"platforms":{"android":{"default":{"projectId":"proyectops01","appId":"1:82719094822:android:5cf7d9c3b6d2fefbdd0ee7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"proyectops01","configurations":{"android":"1:82719094822:android:5cf7d9c3b6d2fefbdd0ee7","web":"1:82719094822:web:0fe862cec6b2f8bcdd0ee7","windows":"1:82719094822:web:0fe862cec6b2f8bcdd0ee7"}}}}}}